{
    "manifest":[
        {
            "available_languages":"nederlands, frans, frans_burundi, frans_congo, somalisch",
            "id":"1.0",
            "list_file_name":"algemeen",
            "list_location":"/militaire_taalkaarten",
            "list_name":"algemeen",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"nederlands, frans, frans_burundi, frans_congo, somalisch",
            "id":"2.0",
            "list_file_name":"bevelen_en_instructies",
            "list_location":"/bevelen_en_instructies",
            "list_name":"bevelen en instructies",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"nederlands, frans, frans_burundi, frans_congo, somalisch",
            "id":"3.0",
            "list_file_name":"humanitaire_hulp",
            "list_location":"/humanitaire_hulp",
            "list_name":"humanitaire hulp",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"nederlands, frans, frans_burundi, frans_congo, somalisch",
            "id":"4.0",
            "list_file_name":"militair",
            "list_location":"/militair",
            "list_name":"militair",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"nederlands, frans, frans_burundi, frans_congo, somalisch",
            "id":"5.0",
            "list_file_name":"plaats_en_afstand",
            "list_location":"/plaats_en_afstand",
            "list_name":"plaats en afstand",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"nederlands, frans, frans_burundi, frans_congo, somalisch",
            "id":"6.0",
            "list_file_name":"tijd_en_hoeveelheid",
            "list_location":"/tijd_en_hoeveelheid",
            "list_name":"tijd en hoeveelheid",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"nederlands, frans, frans_burundi, frans_congo, somalisch",
            "id":"7.0",
            "list_file_name":"waarschuwingen",
            "list_location":"/waarschuwingen",
            "list_name":"waarschuwingen",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"engels, somalisch, kroatisch",
            "id":"8.0",
            "list_file_name":"hostiles",
            "list_location":"/hostiles",
            "list_name":"hostiles",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"engels, somalisch, kroatisch",
            "id":"9.0",
            "list_file_name":"friendlies",
            "list_location":"/friendlies",
            "list_name":"friendlies",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"engels, somalisch, kroatisch",
            "id":"10.0",
            "list_file_name":"direction",
            "list_location":"/direction",
            "list_name":"direction",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"engels, somalisch, kroatisch",
            "id":"11.0",
            "list_file_name":"greetings",
            "list_location":"/greetings",
            "list_name":"greetings",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"engels, somalisch, kroatisch",
            "id":"12.0",
            "list_file_name":"vocab",
            "list_location":"/vocab",
            "list_name":"vocab",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"engels, somalisch, kroatisch",
            "id":"13.0",
            "list_file_name":"numbers",
            "list_location":"/numbers",
            "list_name":"numbers",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"#",
            "id":"14.0",
            "list_file_name":"git",
            "list_location":"/git",
            "list_name":"git",
            "list_type":"spiekbrief",
            "list_version":"1.0"
        },
        {
            "available_languages":"nederlands, duits, engels, frans, spaans",
            "id":"15.0",
            "list_file_name":"police_vocabulary",
            "list_location":"/police_vocabulary",
            "list_name":"politie woordenboek",
            "list_type":"rubriek",
            "list_version":"1.0"
        },
        {
            "available_languages":"#",
            "id":"16.0",
            "list_file_name":"carnaval_plaatsnamen",
            "list_location":"/carnaval_plaatsnamen",
            "list_name":"carnaval plaatsnamen",
            "list_type":"spiekbrief",
            "list_version":"1.0"
        },
        {
          "available_languages":"#",
          "id":"17.0",
          "list_file_name":"html_tags",
          "list_location":"/html_tags",
          "list_name":"HTML 5 tags",
          "list_type":"spiekbrief",
          "list_version":"1.0"
        }
    ]
}
